flight-radar/src/main/avro/AirportUpdateEvent.avsc

{
  "namespace": "radar",
  "type": "record",
  "name": "AirportUpdateEvent",
  "fields": [
    {
      "name": "airpot",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "latitude",
      "type": ["double", "null"]
    },
    {
      "name": "longitude",
      "type": ["double", "null"]
    },
    {
      "name": "tz",
      "type": ["string", "null"]
    }
    ]
}